\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High Level Overview}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of Algorithms}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rendering of the globe}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{25}{}\protected@file@percent }
\newlabel{fig:screenshot004}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Input}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Latitude and Longitude}}{28}{}\protected@file@percent }
\newlabel{fig:lat_long}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}API Querying}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description of Data Structures}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}JSON}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}THREE.js}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Globe}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The globe}}{32}{}\protected@file@percent }
\newlabel{fig:globe}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The atmosphere and clouds}}{32}{}\protected@file@percent }
\newlabel{fig:nasa}{{2.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Input Feedback}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The pin, circled in red}}{33}{}\protected@file@percent }
\newlabel{fig:circled}{{2.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}API Interface}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The simple layout}}{34}{}\protected@file@percent }
\newlabel{fig:layout}{{2.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System security and integrity of data}{35}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
