\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Solution}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Set up}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{37}{}\protected@file@percent }
\newlabel{fig:setupoutput}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}THREE.js}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting up the scene}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Populating the scene}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rendering and animating the scene}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{41}{}\protected@file@percent }
\newlabel{fig:setupoutput2}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{42}{}\protected@file@percent }
\newlabel{fig:setupoutput4}{{3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{42}{}\protected@file@percent }
\newlabel{fig:setupoutput3}{{3.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Overview}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WebGL Shaders and GLSL}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to shaders}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shading}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{47}{}\protected@file@percent }
\newlabel{fig:shaderoutput1}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{47}{}\protected@file@percent }
\newlabel{fig:shaderoutput2}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{49}{}\protected@file@percent }
\newlabel{fig:shaderoutput3}{{3.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{49}{}\protected@file@percent }
\newlabel{fig:shaderoutput4}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{50}{}\protected@file@percent }
\newlabel{fig:shaderoutput6}{{3.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mapping the globe texture}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{51}{}\protected@file@percent }
\newlabel{fig:mapping}{{3.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Creating an atmosphere}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{54}{}\protected@file@percent }
\newlabel{fig:atmosphere}{{3.11}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Stars}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{56}{}\protected@file@percent }
\newlabel{fig:stars}{{3.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Overview}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Input}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Orbital Controls}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{60}{}\protected@file@percent }
\newlabel{fig:back}{{3.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{60}{}\protected@file@percent }
\newlabel{fig:zoom}{{3.14}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Country Selection}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces }}{61}{}\protected@file@percent }
\newlabel{fig:clicked}{{3.15}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces }}{62}{}\protected@file@percent }
\newlabel{fig:coords}{{3.16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces }}{63}{}\protected@file@percent }
\newlabel{fig:latlong}{{3.17}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces }}{64}{}\protected@file@percent }
\newlabel{fig:closest}{{3.18}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}API Requests \& User Interface}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Visible white separator between space and user interface}}{69}{}\protected@file@percent }
\newlabel{fig:bar}{{3.19}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces }}{70}{}\protected@file@percent }
\newlabel{fig:ui}{{3.20}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Final user interface}}{80}{}\protected@file@percent }
\newlabel{fig:final}{{3.21}{80}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lstnumber}{86}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
