\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graphics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}APIs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of Current \& Similar Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Github}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Earth Day 2018 - Plus 360 Degrees}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:screenshot002}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Experiments with Google - WebGL Globe}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:screenshot003}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prospective Users and Client}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Client}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Proposals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rendering of the globe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}User Input}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}API requests \& country information}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Formatting}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Graphics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelling of Problem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rendering \& Animating}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{17}{}\protected@file@percent }
\newlabel{fig:renderanimate}{{1.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}User Input}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{18}{}\protected@file@percent }
\newlabel{fig:input}{{1.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}API Querying}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{19}{}\protected@file@percent }
\newlabel{fig:apireq}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Conclusionary Model}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{19}{}\protected@file@percent }
\newlabel{fig:conclusionary}{{1.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical Path of Stages}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Main objectives}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Additional \& Further objectives}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}User Requirements}{22}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
